<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RestaurantManagerWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <app-header></app-header>
  <div class="table-container container">
    <app-restaurant-table></app-restaurant-table>
  </div>

  <div class="table-container container">
    <app-dishes-table></app-dishes-table>
  </div>
</body>
</html>
